REACT_APP_REDUX_ENCRYPTOR_KEY=mightjaxx123456
REACT_APP_ADMIN_API_V1_BASE_URL=http://localhost:3001/api/v1
REACT_APP_ADMIN_API_BASIC_AUTH_USERNAME=mightyjaxx
REACT_APP_ADMIN_API_BASIC_AUTH_PASSWORD=mightyjaxx@password123